<!DOCTYPE html>
<html>

<head>
    <!--
      New Perspectives on HTML5 and CSS3, 7th Edition

    Sam Leigland's Portfolio      Author: Sam L.
    Date:   9/25

      Filename:   CSCI190_Portfolio.html

   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio</title>
    <link href="midTerm_reset.css" rel="stylesheet" media='all' />
    <link href="midTerm_styles1.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" href="midTerm_print.css" media="print" />
    <link rel="stylesheet" href="midTerm_tables.css" />
</head>
<header>
    Reasons I am Awesome
    <nav class="directory">
        <ul>
            <li><a href="file:///C:/Users/Sam%20Leigland/Downloads/CSCI%20181%20Student%20Files/html06/MidTerm/CSCI190_Portfolio.html">About Me</a></li>
            <li><a href="file:///C:/Users/Sam%20Leigland/Downloads/CSCI%20181%20Student%20Files/html06/MidTerm/Supporting_Page.html">Hobbies</a></li>
            <li><a href="file:///C:/Users/Sam%20Leigland/Downloads/CSCI%20181%20Student%20Files/html05/case4/jb_home.html">CH5 Case 4</a></li>
            <li><a href="file:///C:/Users/Sam%20Leigland/Downloads/CSCI%20181%20Student%20Files/html06/case4/hcc_schedule.html">CH6 Case 4</a></li>
        </ul>
    </nav>
</header>

<body>
    <section id="general">
        <h1>About Me</h1>
        <p>
            <em>High School</em><br />
            My senior year of high school, I was the salutatorian. I maintained a 3.8 GPA
            while being an all-state athlete in football and track.
        </p><br />
        <figure id="figure1">
            <img src="Graduation.png" alt="Graduation" />
            <figcaption>Graduation: 2018</figcaption>
         </figure>
         <figure id="figure2">
            <img src="Football.png" alt="Football" />
            <figcaption>Montana All-Star Football Game</figcaption>
         </figure>


        <p>
            <em>College</em><br />
            I'll admit, I had a rough first year of College. I dropped out mid way through my second semester with a
            poor GPA.
            I have since returned to school (obviously) and done decently well with my classes.
        </p><br />


        <p>
            <em>Employment</em><br />
            I started working when I was 13. I worked for a farmer in Power, MT from 8th grade until I graduated.<br />
            In May of 2018, I worked for Mitchell's Crash Repair working on vehicles for about a month.<br />
            I started working at SCHEELS in June of 2018 and am still employed there. I sell 'hard goods' such as guns,
            ammo,
            reloading supplies, huning boots and clothing, and grills.
        </p><br />
        <img src="FlyFishing.png" alt="Fly Fishing">
    </section>
    <aside>
        <em>Future Goals</em><br />
        <ol>
            <li>Finish the Computer Programming Program</li>
            <li>Become a Junior Programmer</li>
            <li>Pay off Student Loans</li>
            <li>Buy a Duramax</li>
            <li>Have a Happy Family</li>
        </ol>
    </aside>
    <footer>
        Sam Leigland is super awesome and also incredibly tired
    </footer>




</body>












































</html>