<!DOCTYPE html>
<html>

<head>
    <!--
      New Perspectives on HTML5 and CSS3, 7th Edition

    Sam Leigland's Portfolio      Author: Sam L.
    Date:   9/25

      Filename:   CSCI190_Portfolio.html

   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio<Center></Center>
    </title>
    <link href="midTerm_reset.css" rel="stylesheet" media='all' />
    <link href="midTerm_styles2.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" href="midTerm_print.css" media="print" />
    <link rel="stylesheet" href="midTerm_tables.css" />
</head>
<header>
    Reasons I am awesome
    <nav class="directory">
        <ul>
            <li><a href="file:///C:/Users/Sam%20Leigland/Downloads/CSCI%20181%20Student%20Files/html06/MidTerm/CSCI190_Portfolio.html">About Me</a></li>
            <li><a href="file:///C:/Users/Sam%20Leigland/Downloads/CSCI%20181%20Student%20Files/html06/MidTerm/Supporting_Page.html">Hobbies</a></li>
            <li><a href="file:///C:/Users/Sam%20Leigland/Downloads/CSCI%20181%20Student%20Files/html05/case4/jb_home.html">CH5 Case 4</a></li>
            <li><a href="file:///C:/Users/Sam%20Leigland/Downloads/CSCI%20181%20Student%20Files/html06/case4/hcc_schedule.html">CH6 Case 4</a></li>
        </ul>
    </nav>

</header>
<body>
    <h1>My Hobbies</h1>
    <ul class="hobbies">
        <li>Snowboarding</li>
        <li>Hunting</li>
        <li>Fishing</li>
        <li>Hiking</li>
        <li>Camping</li>
        <li>Shooting</li>
    </ul>

    <section>
        <img src="Fishing.png" alt="Fishing">
        <img src="WhiteTail.png" alt="White Tail Bucks">
        <img src="MuleyBuck.png" alt="Mule Deer Buck">
        <img src="WhiteyBuck.png" alt="2020 White Tail Buck">
    </section>

</body>



<footer>
    Sam Leigland is super awesome and also incredibly tired
</footer>